<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MedRecord - Medical Record Management System</title>
    <meta name="description" content="Modern, secure, and intelligent healthcare management system with AI-powered features for patients, doctors, and administrators" />
    <meta name="author" content="MedRecord System" />

    <meta property="og:title" content="MedRecord - Medical Record Management System" />
    <meta property="og:description" content="Modern healthcare management with AI-powered insights and secure electronic health records" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
